<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>
<body>
<div class="container">
    <div class="content">
        <section class="top_section">
            <div class="img">
                <img src="img/apj.jpg" alt="Tribute">
            </div>
            <div>
                <h1>A . P . J Abdul Kalam</h1>
                <h4>1937-2015</h4>
            </div>
        </section>
        <section class="about_section">
            <h2> Missle Man Of India</h2>
            <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b>( audio speaker iconpronunciation (help·info); 15 October 1931 – 27 July 2015) usually known as A.P.J. Abdul Kalam, was a famous Indian aerospace engineer. He was the 11th President of India, from 2002 to 2007.[1]

                When he was president, he was popularly known as the People's President. He was awarded the Bharat Ratna, India's highest civilian honour in 1997. He has also been a professor (of aerospace engineering). Kalam is the first Chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram (IIST). He is called as the "Missile Man" of India.[2]</p>
        </section>
        <section class="biography_section">
            <h2> List of 25 Inspiring Books Written By Dr APJ Abdul Kalam</h2>
            <ul>
                <li>India 2020: A vision for the New Millennium , 1998</li>
                <li>Wings of Fire: An Autobiography, 1999</li>
                <li>Ignited Minds: Unleashing the Power within India, 2002</li>
                <li>The Luminous Sparks: A Biography in Verse and Colours, 2004</li>
                <li>Guiding Souls: Dialogues on the Purpose of Life, 2005</li>
                <li> Mission of India: A Vision of Indian Youth, 2005</li>
                <li>Inspiring Thoughts: Quotation Series, 2007</li>
                <li>You Are Born to Blossom: Take My Journey Beyond, 2011</li>
                <li>The Scientific India: A Twenty First Century Guide to the World around Us, 2011</li>
                <li>Failure to success: Legendry Lives, 2011</li>
                <li>Target 3 Billion,2011</li>
                <li>You are Unique: Scale New Heights by Thoughts and Actions, 2012</li>
                <li>Turning Points: A Journey through Challenges, 2012</li>
                <li>Indomitable Spirit, 2013</li>
                <li>Spirit of India, 2013</li>
                <li>Thoughts for Change: We Can Do It, 2013</li>
                <li>My Journey: Transforming Dreams into Actions, 2013</li>
                <li>Governance for Growth in India, 2014</li>
                <li>Manifesto for Change, 2014</li>
                <li>Forge Your Future: Candid, Forthright, Inspiring, 2014</li>
                <li>Beyond 2020: A Vision for Tomorrow's India, 2014</li>
                <li>The Guiding Light: A Selection of Quotations from my favourate Books, 2015</li>
                <li>Reignited: Scientific pathways to a Brighter Future, 2015</li>
                <li>The Family and the Nation, 2015</li>
                <li>Transcendence My Spiritual Experiences, 2015</li>
            </ul>
        </section>
        <footer> Read More about A. P. J. Abdul Kalam on<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipedia</a>.</footer>
    </div>
</div>
</body>
</html>